 ར་གནུབ་ཉི་མ་རྡོ་རྗེ།(༡༩༣༤ – ༢༠༢༡) 


༄༅། ༢༠༢༡ ཟླ་ ༩ ཚེས་ ༢༡ དེ་ནི་སེམས་ཤིན་ཏུ་སྐྱོ་པོའི་ཉི་མ་ཞིག་ཡིན། དེའི་ཉིན་མོ་བྲག་གཡབ་མ་དགོན་ར་གནུབ་ཚང་གི་བུ་ཉི་མ་རྡོ་རྗེ་ལགས་ཨ་མེ་རི་ཀར་འདས་གྲོངས་སོང་འདུག  ཁོང་གི་སྐྱེས་ལོ་ ༡༩༣༨ ཡིན་ནའང་། ལག་ཁྱེར་ནང་ ༡༩༣༤ འཁོད་པར་བརྩིས་ན། རང་ལོ་བརྒྱད་ཅུ་གྱ་གསུམ་རེད།
ང་ཆུང་ཆུང་དུས་ནས་ར་གནུབ་ཉི་མ་རྡོ་རྗེ་ལགས་ངོ་ཤེས་ཀྱིན་ཡོད། ང་གཉིས་མཉམ་དུ་རྩེད་མོ་རྩེས་པ་རང་དྲན་གིན་མི་འདུག  ཁོང་གི་མི་ཚང་དེ་ལ་“ར་གནུབ་ཚང་“དང་། “ར་གནུབ་དཔོན་ཚང་“ཡང་ཟེར་བ་རེད། བྲག་གཡབ་༧སྐྱབས་མགོན་སྐུ་ཕྲེང་བཞི་པ་དང་། ལྔ་པ་གཉིས་ཀ་ཁོང་ཚོའི་ནང་ལ་འཁྲུངས་པ་རེད། ང་ཆུང་ཆུང་སྐབས་ལ་ཁོང་ཚོའི་ནང་ལ་ཞག་པོ་ཁ་ཤས་བསྡད་མྱོང་། ར་གནུབ་ཚང་ནི་བྲག་གཡབ་ཀྱི་དཔོན་ཁག་གྲས་ཡིན་ཙ། ཁོང་ཚོ་མི་ཚང་ཆེན་པོ་རེད་ལ། ཁང་པའང་ཆེན་པོ་འདུག  ཁང་པའི་མིང་ལ་“ར་གནུབ་རྒྱས་ཁང་“ཟེར་བ་རེད། རྒྱས་ཁང་ཟེར་བ་ནི་ཕལ་ཆེར་ཕོ་བྲང་ཟེར་བ་དང་གཅིག་པ་རེད།
ཉི་མ་རྡོ་རྗེ་ལགས་ཀྱི་ཕ་ནི། ར་གནུབ་དྲུང་ཡིག་བློ་བསྟན་རེད། ང་ཚོ་བྲག་གཡབ་བླ་བྲང་གི་དྲུང་ཡིག་བརྒྱད་ཀྱི་ནང་ནས་ལེགས་གྲས་ཤིག་དང་། མི་གོ་ཆོད་པོ་འབྱོན་ཐང་ལྡན་པར་བརྩི་གིན་འདུག  ༡༩༥༢ ལོར་ང་རང་ལྷ་སར་འགྲོ་དུས་ཁོང་ཡང་བླ་བྲང་གི་ལས་བྱེད་ཁོངས་སུ་མཉམ་དུ་ཡོད། ལྷ་སའི་བྲག་གཡབ་བླ་བྲང་གི་ཕྱག་ཁང་ནང་ལོ་ཤས་ལས་ཀ་བྱས་ནས་བསྡད་པ་རེད།  
ཉི་མ་རྡོ་རྗེ་ལགས་ཀྱང་ང་རང་བྲག་གཡབ་ནས་ལྷ་སར་སློབ་གཉེར་བྱེད་སར་འགྲུལ་བཞུད་སྐབས་དེར་མཉམ་དུ་ཡོད། ལྷ་སར་འབྱོར་ནས་ཁོང་རྭ་སྟོད་དགོན་པར་སྒྲིག་ཞུགས་ཐོག  སློབ་གཉེར་ཡག་པོ་བྱས་སོང་།
རྗེས་མ་རྒྱ་གར་ལ་འབྱོར་ནས་ཝཱ་རཱ་ཎཱ་སིར་སློབ་གྲྭ་ཆེན་མོར་ལེགས་སྦྱར་སྐད་ཀྱང་སྦྱངས། དེ་རྗེས་སློབ་གྲྭ་དེའི་དཔེ་མཛོད་ཁང་ལ་ལས་ཀ་བྱས་ཤིང་། རིག་གཞུང་སྣ་ཚོགས་ལ་དོ་སྣང་དང་། མཐོང་རྒྱ་ཆེ་བས། ཤེས་ཡོན་སྣ་འཛོམས་ཡོད་པའི་མཁས་པ་དང་། ལོ་རྒྱུས་སྨྲ་བ་པོ་ཞིག་ཆགས་སོང་།
ཁོང་ནས་ཕ་ཡུལ་བྲག་གཡབ་ལ་བལྟ་བསྐོར་ཕྱིན་པ་དང་། ར་གནུབ་ཚང་ཡོད་སའི་ཕྱོགས་ཀྱི་གྲོང་གསེབ་དེར་སློབ་གྲྭ་བཙུགས་པ་རེད།
ཁོང་ནས་ལོ་མང་པོའི་རིང་ལ་དཀའ་ལས་བརྒྱབས་ནས་བྲག་གཡབ་ཀྱི་ལོ་རྒྱུས་རྒྱས་པ་ཞིག་བྲིས་སོང་། དེའི་སྐོར་ཁོང་ནས་ང་ལ་ཡང་ཡང་འབྲེལ་བ་བྱས་བྱུང་ལ། དེའི་ཆེད་དུ་ང་ཚོའི་སར་རྗར་མེ་ནིར་ཡང་སླེབས་སོང་། ང་རང་ཁོང་སྡོད་ས་་་ནིའུ་ཡོརྐ་དང་། ཁྲ་ཁོ་མ་་་གཉིས་ཀ་ལ་ཁོང་དང་། སྐུ་ཟླ་ཐུག་སར་ཕྱིན་ནས། ཁོང་གཉིས་ཀྱི་ནང་ལ་ཉིན་ཤས་རེ་བསྡད་པ་ཡིན།  ད་ལྟ་ཁོང་གི་དེབ་དེ་མི་ཁ་ཤས་ཀྱིས་རྩིས་འཁོར་(གློག་ཀླད་ཀྱང་ཟེར་)ནང་བཅུག་ནས་ཞུ་དག་གཏོང་གིན་ཡོད་རེད། དེ་ནི་ཁོང་གི་བྱས་རྗེས་ཆེ་བའི་ལོ་རྒྱུས་ཀྱི་ཡིག་འཇོག་ཅིག་ཡོང་གི་རེད། 
ང་ཚོའི་མི་རབས་ཀྱི་གྲགས་ཅན་མི་སྣ་གཅིག་མེད་པར་གྱུར་པ་འདི་ལ་ཕངས་སེམས་ཆེན་པོ་འདུག་ཀྱང་། མི་རྟག་པའི་རང་བཞིན་ལ་འགྱུར་བ་གཏོང་ཐབས་ཡོད་མ་རེད། ཁོང་གི་སྐུ་ཟླ་གཙུག་ལག་སློབ་དཔོན་་་ལི་ཟ་སྦེ་ཐི། སྦར་ནེ་ཌི་་་ (Prof. Elisabeth Benard ) སྐུ་གཟུགས་བདེ་ཞིང་། ཐུགས་སེམས་ཧ་ཅང་སྐྱོ་པོ་མེད་པ་དང་། རིག་གཞུང་གི་ཕྱག་ལས་གནང་བཞིན་འདུག་པས་དགའ་པོ་ཡོད།
བྲག་གཡབ་༧སྐྱབས་མགོན་སྐྱེ་ཕྲེང་དགུ་པའི་མིང་འཛིན་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བྲིས། 
༢༠༢༡།༢།༨ ཕུལ།
